         PAC OOO MAN        
############################
#.....       ##            #
#.#### ##### ## ##### #### #
#o#### ##### ## ##### #### #
#I#### ##### ## ##### #### #
#         C                #
# #### ##.######## ## #### #
# #### ##.######## ## #### #
#      ##..P.##    ##      #
###### ##### ## ##### ######
###### ##### ## ##### ######
###### ## B        ## ######
###### ## ######## ## ######
###### ## #      # ## ######
...... ## #      # ## ......
###### ## #      # ## ######
###### ## ######## ## ######
###### ##          ## ######
###### ## ######## ## ######
###### ## ######## ## ######
#            ##            #
# #### ##### ## ##### #### #
# #### ##### ## ##### #### #
#   ##                ##   #
### ## ## ######## ## ## ###
### ## ## ######## ## ## ###
#      ##    ##    ##      #
# ########## ## ########## #
# ########## ## ########## #
#                          #
############################
Points:02670        Level:01
