         PAC OOO MAN        
############################
#............##            #
#.####.#####.## ##### #### #
#o####.#####.##I##### #### #
#.####.#####.##.##### #### #
#..............P.......    #
#.####.##.########.##.#### #
#.####.##.########.##.#### #
#......##....## ...##      #
######.##### ## ##### ######
######.#####C## ##### ######
######.##          ## ######
######.## ######## ## ######
######.## #      # ## ######
       ## #      # ##       
###### ## #      # ## ######
###### ## ######## ## ######
###### ##          ## ######
###### ## ######## ## ######
###### ## ######## ## ######
#.....       ##            #
#.####.##### ## ##### #### #
#.####.##### ## ##### #### #
#o..##                ##   #
###.## ##.########.## ## ###
###.## ##.########.## ## ###
#      ##....##....##      #
# ##########.##.########## #
# ##########.##.########## #
#                          #
############################
Points:01610        Wave: 00
