         PAC OOO MAN        
############################
#            ##            #
# #### ##### ## ##### #### #
# #### ##### ## ##### #### #
# #### ##### ## ##### #### #
#                          #
# #### ## ######## ## #### #
# #### ## ######## ##.#### #
#      ##    ##    ##      #
###### ##### ## ##### ######
###### ##### ## ##### ######
###### ##          ## ######
###### ## ######## ## ######
###### ## #      # ## ######
...... ## #      # ## ......
###### ## #      # ## ######
###### ## ######## ## ######
###### ##          ## ######
###### ## ######## ## ######
###### ## ######## ## ######
#..I..       ##...... .....#
#.#### ##### ##.##### ####.#
#.#### ##### ##.##### ####.#
#oB ##                ##..o#
### ## ## ######## ## ##.###
### ## ## ######## ## ##.###
#P     ##    ##    ##      #
# ########## ## ########## #
# ########## ## ########## #
#                          #
############################
Points:02140       Level: 00
